<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
        <link rel ="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/da345fd6f2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    
</head>
     <body style="background-image: url(back.jpg); background-size: 100%; background-repeat: no-repeat;">
        
                 <div class="container">
                                        <div class="navigationbar">

                                          <div class="upperside">
                             <div class="name">
                             <div class="round">
                                <div class="my image" style="background-image: url(me.jpg);"></div>
                             </div>
                              <div class="link-wrapper-2">
                              <a href="index.html">Nikolas P. Kubis</a>
                              </div>
                             </div>

                                <div class="media">

                               <div class="link-wrapper">
                               <a href="https://github.com/NikolasKubis" target="_blank"> <i class="fab fa-github-square"></i> </a>                                 
                                </div>
                          
                                <div class="link-wrapper">
                                <a href="https://www.linkedin.com/in/nikolas-koumpis-749aa212a/" target="_blank"> <i class="fab fa-linkedin"></i></a>
                                </div>

                                <div class="link-wrapper">
                                <a href="mailto: nikolaos.p.koumpis@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                                </div>
                                </div>
                                
                                          </div>

                                          <div class="line"></div>

                                          <div class="middleside">

                           <ul>
                                <li><a href="index.html" style="text-decoration: none;"><h1>Home</h1></a></li>
                                <li><a href="publications.html" style="text-decoration: none;"><h1>Publications</h1></a></li>
                           </ul>

                                          </div>

                                           <div class="line"></div>
                                           <div class="downside"></div>

                    </div>
                                      

                                        <div class="section">
                                             <div class="boxer">
                                                 <h1>Welcome</h1><br><br><br><br>
                                                 <p> My research is in the areas of stochastic control and deterministic filtering on matrix Lie groups. 
                                                     I am also interested in reinforcement learning and in risk-averse decision making.</p><br>

                                                 <p> I was a postgraduate researcher with the <b>Department of Attitude and Orbit Control System </b> at 
                                                         <b>Airbus Defence and Space (Friedrichshafen)</b>.
                                                         Prior to that, I received my MSc from the 3ME's
                                                         <b>Delft Center of Systems and Control (DCSC)</b> at <b>TU Delft</b> where I worked with Prof. Bart De Schutter. 
                                                         I graduated from the Electrical & Computer Engineering at the University of 
                                                         Patras being advised by Prof. George Bitsoris and Prof. Thanos Stouraitis.
                                                     </p>
                                             </div>
                                         </div>
                     
                                       

           
               </div>

     </body>
     
</html>


