<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
        <link rel ="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/da345fd6f2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    
</head>
     <body style="background-image: url(back.jpg); background-size: 100%; background-repeat: no-repeat;">
        
                 <div class="container">
                                        <div class="navigationbar">

                                          <div class="upperside">
                             <div class="name">
                             <div class="round">
                                <div class="my image" style="background-image: url(me.jpg);"></div>
                             </div>
                              <div class="link-wrapper-2">
                              <a href="index.html">Nikolas P. Kubis</a>
                              </div>
                             </div>

                                <div class="media">

                               <div class="link-wrapper">
                               <a href="https://github.com/NikolasKubis" target="_blank"> <i class="fab fa-github-square"></i> </a>                                 
                                </div>
                          
                                <div class="link-wrapper">
                                <a href="https://www.linkedin.com/in/nikolas-koumpis-749aa212a/" target="_blank"> <i class="fab fa-linkedin"></i></a>
                                </div>

                                <div class="link-wrapper">
                                <a href="mailto: nikolaos.p.koumpis@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                                </div>
                                </div>
                                
                                          </div>

                                          <div class="line"></div>

                                          <div class="middleside">

                           <ul>
                                <li><a href="index.html" style="text-decoration: none;"><h1>Home</h1></a></li>
                                <li><a href="Publications.html" style="text-decoration: none;"><h1>Publications</h1></a></li>
                           </ul>

                                          </div>

                                           <div class="line"></div>
                                           <div class="downside"></div>

                    </div>
                                      

                                        <div class="section">
                                             <div class="boxer">
                                                 <h1>Publications</h1><br><br><br>
                                                 <ul>
                                                 <li> Attitude and rate estimation: From Gausian Approximate Filters to Coordinate-free Dual Optimal Control (soon in arXiv)</li>
                                                 </ul>
                                             </div>
                                         </div>
                     
                                       

           
               </div>

     </body>
     
</html>


