.body{
    margin:0px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

.container{
    display:grid;
    grid-template-columns: 1fr;
     
}

.fab{
    margin-right: 30px;
    font-size: 25px;
     color: white;
     transition:color 0.6s; 

}

.fas{
    margin-right: 40px;
    font-size: 25px;
    color:white;  
    transition:color 0.6s; 
}
.upperside{
   justify-content: left;
   padding:50px;
}

.media{
    display: flex;
    margin-left: 50px;
}

.fab:hover{
    color:rgb(137, 219, 252);
}

.fas:hover{
    color:rgb(137, 219, 252);
}

.upperside{
margin-left: -20px;
margin-top: 20px;
}

.line{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 0.1px solid;
    color: rgb(197, 196, 196);
}

.link-wrapper-2 a{
    text-align:center;
    margin-left:20px;
    font-family: 'Poiret One';
    font-size: 30px;
    display:flex;
    justify-content:left;
    padding:1px;
    color:white; 
    text-decoration:none;
    border-bottom: 1px solid transparent;
    transition:color 0.6s; 
}

.link-wrapper-2 a:hover{
    color:rgb(137, 219, 252);
}


.my image{
    border-radius: 100px;
    margin-left: 70px;
}


.navigationbar{
    float: left;
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: rgb(37, 37, 37,60%);
    padding: 3px 0;

}

.navigationbar h1{
    font-family: 'Poiret One';
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color:white;
    border-bottom: 1px solid transparent;
    text-decoration:none;
    transition: color 0.7s;

}

.navigationbar h1:hover{
    color:rgb(137, 219, 252);
}

.section{
    width: 1000px;
    height: 100%;
    padding-top: 50px;
    padding-left: 500px;
    height: 87vh;
    justify-content: center;
    align-items: center;
}

.boxer
{
position: relative;
max-width: 800px;
padding: 30px;
padding-bottom: 100px;
background-color:rgba(255, 255, 255, 0.7);
box-shadow: 0 5px 15px rgba(0,0,0,0);
overflow: hidden;
}

 .boxer h1{
    font-family:'Poiret One';
    position: relative;
     margin: 0 0 20px;
     padding:0;
 }

 .boxer p{
    position: relative;
    margin: 0;
    padding:0;
    font-family:sans-serif;
    color: rgb(92, 92, 92);
}

.boxer li {
    font-family:sans-serif;
    color: rgb(92, 92, 92);

}